
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>webpage project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="./img/logo.png" alt="logo image" class="logo.image">
            <div id="branding">
                <h1>MJ</h1>
                <h1>Front End Developer</h1>
            </div>
            <nav>
                <ul>
                   <li><a href="index.html">Home</a> </li> 
                   <li class="current"><a href="about.html">About</a> </li> 
                </ul>
            </nav>
        </div>
    </header>

    <section id="main">
        <div class="container">
            <article id="main-col">
            <h1 class="Title">About Us</h1>
            <p> 
            we offer a variety of professional web design services to help you build your online presence and get noticed. We can help you have a website design that will not only look great, but meet the needs of both you and your customers.
            </p>
            </article>
        </div>
      </section>
  
      <footer>
        <p>MJ Front End Developer, Copyright &copy; 2019</p>
      </footer>
    </body>
  </html>

